#1086 - Kaurna

culture = aboriginal
religion = animism
capital = "Kaurna"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 0.5
native_hostileness = 9
