#1093 - Barunggam

culture = aboriginal
religion = animism
trade_goods = unknown
capital = "Barunggam"
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 0.5
native_hostileness = 1