#1094 - Gubbi Gubbi

culture = aboriginal
religion = animism
capital = "Brisbane"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 0.5
native_hostileness = 1