#1106 - Whangarei

culture = maori
religion = animism
hre = no
trade_goods = unknown
base_tax = 7
manpower = 1
capital = "Whangarei"
native_size = 90
native_ferocity = 4
native_hostileness = 9

