#1108 - Wairoa

culture = maori
religion = animism
hre = no
capital = "Rotorua"
trade_goods = unknown
base_tax = 6
manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 9

