#1125 - Worodugu

culture = dyola
religion = animism
capital = "Begho"
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = SOF

1540.1.1 = { revolt_risk = 5 } #Mane Invasions reach region, disrupt societies in area
1590.1.1 = { revolt_risk = 5 } #Raids by Gonja destabilize Region
1600.1.1 = { capital = "Bonduku" } #Gonja Raids force recentering of trade westward to new center
1710.1.1 = { capital = "Kong" owner = KNG controller = KNG add_core = KNG citysize = 2000 trade_goods = ivory } #Changes in trade routes shift center of power in region again
1726.1.1 = { revolt_risk = 5 } #bambara raids destabilize region
1735.1.1 = { revolt_risk = 5 add_core = ASH } #Ashante raids in region destabilize trade routes
1741.1.1 = { revolt_risk = 3 } #Power vacuum in wake of failed invasion of Bambara destabilized area
1750.1.1 = { citysize = 3000 }
1770.1.1 = { citysize = 6000 base_tax = 3 } #growth of Kong as major trade emporium between Sahel and Coast
1804.1.1 = { discovered_by = SOK }