#1178 - Great Karoo

culture = bantu
religion = animism
capital = "Great Karoo"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 5
native_ferocity = 0.5
native_hostileness = 1

1750.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river