#1237 - Papua

culture = papuan
religion = animism
capital = "Papua"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 8

1526.1.1 = { discovered_by = POR } # Don Jorge de Mneses