government = feudal_monarchy
aristocracy_plutocracy = -4
centralization_decentralization = 5
innovative_narrowminded = 2
mercantilism_freetrade = -3
imperialism_isolationism = 0
offensive_defensive = 0
land_naval = -3
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = western
primary_culture = occitain
religion = catholic
capital = 179	# Bourges

 

1360.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		adm = 7
		dip = 8
		mil = 5
	}
}
