government = feudal_monarchy
aristocracy_plutocracy = -5
centralization_decentralization = 4
innovative_narrowminded = 3
mercantilism_freetrade = -3
imperialism_isolationism = 0
secularism_theocracy = 1
offensive_defensive = 2
land_naval = -3
quality_quantity = 2
serfdom_freesubjects = -4
primary_culture = xxx #ruthenian
religion = orthodox
technology_group = eastern
capital = 280	# Kiev

 