government = constitutional_republic
aristocracy_plutocracy = -2
centralization_decentralization = 2
innovative_narrowminded = 0
mercantilism_freetrade = -1
imperialism_isolationism = 0
secularism_theocracy = -1
offensive_defensive = 0
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -2
technology_group = western
primary_culture = english
religion = reformed
capital = 922	# Mobile

1720.1.1 = { capital = 921 } # Biloxi


