aristocracy_plutocracy = 0
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = 0
imperialism_isolationism = 0
secularism_theocracy = 0
offensive_defensive = 0
land_naval = 0
quality_quantity = 0
serfdom_freesubjects = 0
technology_group = western


1000.1.1 = { decision = divide_et_impera_start }