# Armed Peasantry

unit_type = western
type = infantry

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 0
