# Bantu Plains Warfare

unit_type = african
type = infantry

maneuver = 1
offensive_morale = 3
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 0
