# Dutch Maurician

type = infantry
unit_type = western

maneuver = 1
offensive_morale = 6
defensive_morale = 4
offensive_fire = 5
defensive_fire = 3
offensive_shock = 3
defensive_shock = 1
