# Eastern Bow Tactics

type = cavalry
unit_type = chinese

maneuver = 2
offensive_morale = 2
defensive_morale = 0
offensive_fire = 1
defensive_fire = 1
offensive_shock = 0
defensive_shock = 0
