# Eastern Bowman

type = infantry
unit_type = eastern

maneuver = 1
offensive_morale = 1
defensive_morale = 2
offensive_fire = 2
defensive_fire = 2
offensive_shock = 0
defensive_shock = 1
