# Indian Elephant Tactics

unit_type = indian
type = cavalry

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 1
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2
