# Italian Condotta

type = infantry
unit_type = western

maneuver = 1
offensive_morale = 2
defensive_morale = 2
offensive_fire = 0
defensive_fire = 1
offensive_shock = 1
defensive_shock = 2
