# Niger Gunpowder Warfare

unit_type = sahel
type = infantry

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 3
defensive_fire = 3
offensive_shock = 2
defensive_shock = 1
