# South American Spearmen

unit_type = pacific
type = infantry

maneuver = 1
offensive_morale = 1
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 0
