# Songhai Tribal Warfare

unit_type = sahel
type = infantry

maneuver = 1
offensive_morale = 0
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 0
defensive_shock = 0
