# reformed reiters

type = cavalry
unit_type = western

maneuver = 2
offensive_morale = 3
defensive_morale = 2
offensive_fire = 2
defensive_fire = 1
offensive_shock = 4
defensive_shock = 3
