# mounted archers

type = cavalry
unit_type = western

maneuver = 2
offensive_morale = 1
defensive_morale = 1
offensive_fire = 1
defensive_fire = 1
offensive_shock = 0
defensive_shock = 0
