# mounted grenadiers

type = cavalry
unit_type = western

maneuver = 2
offensive_morale = 4
defensive_morale = 4
offensive_fire = 2
defensive_fire = 3
offensive_shock = 4
defensive_shock = 5
