# reformed hussars

type = cavalry
unit_type = western

maneuver = 2
offensive_morale = 6
defensive_morale = 6
offensive_fire = 4
defensive_fire = 3
offensive_shock = 6
defensive_shock = 6
