# reformed chasseurs

type = cavalry
unit_type = western

maneuver = 2
offensive_morale = 9
defensive_morale = 8
offensive_fire = 7
defensive_fire = 7
offensive_shock = 9
defensive_shock = 9
