# Anglo-French Line

type = infantry
unit_type = western

maneuver = 1
offensive_morale = 0
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 2
