# chosen formation

type = infantry
unit_type = western

maneuver = 1
offensive_morale = 4
defensive_morale = 3
offensive_fire = 2
defensive_fire = 1
offensive_shock = 2
defensive_shock = 3
