# Westernized Adal Tactics

unit_type = sahel
type = infantry

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 4
defensive_fire = 2
offensive_shock = 4
defensive_shock = 2
