# Westernized Ethiopian

unit_type = sahel
type = infantry

maneuver = 1
offensive_morale = 2
defensive_morale = 6
offensive_fire = 2
defensive_fire = 3
offensive_shock = 2
defensive_shock = 3
