# Westernized Bantu Tactics

unit_type = african
type = infantry

maneuver = 1
offensive_morale = 5
defensive_morale = 2
offensive_fire = 3
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2
